# Database Configuration
DB_HOST: "shortline.proxy.rlwy.net"
DB_PORT: 49692
DB_NAME: "railway"
DB_USER: "root"
DB_PASSWORD: "fwbmUuEstVNVheIibURuBIOhlveCVZjo"
# Server Configuration
PORT: 5000
NODE_ENV: "development"

# JWT Configuration
JWT_SECRET: "aVeryLongAndRandomSecretKeyForYourApp"

# Backend Services (mock URLs for now)
ADMIN_BACKEND_URL: "http://localhost:5001/api"
USER_BACKEND_URL: "https://6gdnzsir85.execute-api.ap-south-1.amazonaws.com/Prod"

# Cors Configuration
ALLOWED_ORIGINS: "http://192.168.0.203:3000,http://localhost:3000,http://localhost:5173,http://10.80.5.110:3000,http://192.168.58.157:3000,http://192.168.83.157:3000"